#Right arm (looking from the front in the beam direction)
[ALPIDE_0]
type = "ALPIDE"
position = -30mm, 0mm, 12.5mm 
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian-bent"
orientation = -270deg,-180deg,90deg
bent_axis = "column" #or row (short side)
radius = -30mm
orientation_mode = xyz
mask_file = "../masks/dut-plane0.txt"
#roi = [256, 102], [256, 410], [768, 410], [768, 102] #window measured -> this is the full window, ROI needs to be decreased to match the cut window of the staggered geometry
role = "reference" # <-- we need to have one reference detector

[ALPIDE_1]
type = "ALPIDE"
position = -24mm,0mm, 6.25mm 
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian-bent"
orientation = -270deg,-180deg,90deg
bent_axis = "column" #or row (short side)
radius = -24mm
orientation_mode = xyz
mask_file = "../masks/dut-plane1.txt"
#roi = [256, 102], [256, 410], [768, 410], [768, 102] #window measured -> this is the full window, ROI needs to be decreased to match the cut window of the staggered geometry
role = "DUT"

[ALPIDE_2]
type = "ALPIDE"
position = -18mm,0mm, 0mm 
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.000511392421
coordinates = "cartesian-bent"
orientation = -270deg,-180deg,90deg
bent_axis = "column" #or row (short side)
radius = -18mm
orientation_mode = xyz
mask_file = "../masks/dut-plane2.txt"
#roi = [256, 102], [256, 410], [768, 410], [768, 102] #window measured -> this is the full window, ROI needs to be decreased to match the cut window of the staggered geometry
role = "DUT"

#Left arm (looking from the front in the beam direction)
[ALPIDE_4] #Called ALPIDE_5 for runs where broken ALPIDE_4 was still included   
type = "ALPIDE"
position = 30mm,0mm,12.5mm 
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian-bent"
orientation = -90deg,0deg,90deg
bent_axis = "column" #or row (shorplotClusters.ipynbt side)
radius = -30mm
orientation_mode = xyz
mask_file = "../masks/dut-plane4.txt"
#roi = [256, 102], [256, 410], [768, 410], [768, 102] #window measured -> this is the full window, ROI needs to be decreased to match the cut window of the staggered geometry
role = "DUT"

[ALPIDE_3]
type = "ALPIDE"
position = 18mm, 0mm, 0mm 
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian-bent"
orientation = -90deg,0deg,90deg
bent_axis = "column" #or row (short side)
radius = -18mm
orientation_mode = xyz
mask_file = "../masks/dut-plane3.txt"
#roi = [256, 102], [256, 410], [768, 410], [768, 102] #window measured -> this is the full window, ROI needs to be decreased to match the cut window of the staggered geometry
role = "DUT"