[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file_updated = "../geometry/monitor_uITS3.conf"
detectors_file         = "../geometry/masked_uITS3.conf"
histogram_file         = "../output/monitor_run456195948_221112200957.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run456195948_221112200957.raw"
long_detector_id=true

[MaskCreator]
frequency_cut=100

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[Correlations]

[OnlineMonitor]
update = 1000
clustering_module = "ClusteringSpatial"
dut_plots = [["EventLoaderEUDAQ2/%DETECTOR%/hitmap", "colz"],["ClusteringSpatial/%DETECTOR%/clusterSize"]]