[ALPIDE_2]
bent_axis = column
coordinates = "cartesian-bent"
flat_part = 0mm
mask_file = "/home/berki/Documents/Krakow/analysis/masks/dut-plane2.txt"
material_budget = 0.000511392
number_of_pixels = 1024, 512
orientation = 270deg,180deg,90deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -18mm,0um,0um
radius = 18mm
role = "dut"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_3]
bent_axis = column
coordinates = "cartesian-bent"
flat_part = 0mm
mask_file = "/home/berki/Documents/Krakow/analysis/masks/dut-plane3.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 90deg,0deg,90deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 18mm,0um,0um
radius = 18mm
role = "dut"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_1]
bent_axis = column
coordinates = "cartesian-bent"
flat_part = 0mm
mask_file = "/home/berki/Documents/Krakow/analysis/masks/dut-plane1.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 270deg,180deg,90deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -24mm,0um,6.25mm
radius = 24mm
role = "dut"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_0]
bent_axis = column
coordinates = "cartesian-bent"
flat_part = 0mm
mask_file = "/home/berki/Documents/Krakow/analysis/masks/dut-plane0.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 270deg,180deg,90deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -30mm,0um,12.5mm
radius = 30mm
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_4]
bent_axis = column
coordinates = "cartesian-bent"
flat_part = 0mm
mask_file = "/home/berki/Documents/Krakow/analysis/masks/dut-plane4.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 90deg,0deg,90deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 30mm,0um,12.5mm
radius = 30mm
role = "dut"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

