[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file_updated = "../geometry/clusterized_uITS3.conf"
detectors_file         = "../geometry/masked_uITS3.conf"
histogram_file         = "../output/clusterized_run456060805_221112060811.root"

# detectors_file         = "geometry/prealigned_@RunNumber@.conf"
# detectors_file_updated = "geometry/aligned_@RunNumber@.conf"
# histogram_file         = "alignment_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run456060805_221112060811.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[FileWriter]
file_name = "../output/run456060805_221112060811_clusters.root"
include = ["Cluster"]

[TextWriter]
file_name = "../output/run456060805_221112060811_clusters.txt"
include = ["Cluster"]