[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geometry/geom_uITS3.conf"
detectors_file_updated = "../geometry/masked_uITS3.conf"
histogram_file         = "../output/maskcreation_uITS3.root"

# detectors_file         = "geometry/@IdealDetector@"
# detectors_file_updated = "geometry/masked_@RunNumber@.conf"   
# histogram_file         = "maskcreation_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run456060805_221112060811.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[MaskCreator]
frequency_cut=100